<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SurgeWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-Qa-S75">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="110"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="?.??x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openLyft" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="f8M-VP-sHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-Uf-nMz">
                                <rect key="frame" x="160" y="0.0" width="160" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="?.??x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openUber" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="V1O-MI-8HH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3iw-Qa-S75" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.5" id="1TI-Vy-k3k"/>
                            <constraint firstAttribute="bottom" secondItem="3iw-Qa-S75" secondAttribute="bottom" id="Csb-qO-WnR"/>
                            <constraint firstItem="WCL-Uf-nMz" firstAttribute="firstBaseline" secondItem="3iw-Qa-S75" secondAttribute="baseline" id="Mro-Tv-cji"/>
                            <constraint firstItem="3iw-Qa-S75" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="bVT-ya-Xzt"/>
                            <constraint firstItem="3iw-Qa-S75" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="evX-ZZ-WIj"/>
                            <constraint firstItem="WCL-Uf-nMz" firstAttribute="top" secondItem="3iw-Qa-S75" secondAttribute="top" id="s9L-RG-OR9"/>
                            <constraint firstAttribute="trailing" secondItem="WCL-Uf-nMz" secondAttribute="trailing" id="w9F-Tn-LS1"/>
                            <constraint firstItem="WCL-Uf-nMz" firstAttribute="leading" secondItem="3iw-Qa-S75" secondAttribute="trailing" id="yLB-dZ-l0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hib-pp-awE"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="lyftSurge" destination="3iw-Qa-S75" id="hi2-dK-NCW"/>
                        <outlet property="uberSurge" destination="WCL-Uf-nMz" id="b8P-Cf-rJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="32.512315270935964"/>
        </scene>
    </scenes>
</document>
